<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="Scripts/jquery-2.2.4.js"></script>
    <script src="Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="signalr/hubs"></script>
    <script>
        $(function () {
            C_id = prompt("please enter your child id");
            P_id = prompt("please enter your parent id");
            con = $.connection.passLoc;
            $.connection.hub.qs = "ChId=" + C_id+"&PrntId="+P_id;
            $.connection.hub.start();       
            con.client.newloc = function (la, lo , key) {
                console.log("client");
                $("ul").append("<li>" + lo + " : " + la + " < for your child > " + key + "</li>")
            }
            //
            con.client.recievemsg = function (c) {
                $("ul").append("<li>" + c +"</li>")
            }
            //
            con.client.recievemsg_dis = function (dis) {
                $("ul").append("<li>" + dis + "</li>")
            }
        });//load function
        function send() {
            console.log("server");
            con.server.getlocation($("#txt_log").val(), $("#txt_lat").val(), C_id, P_id);
        }
    </script>
</head>
<body>
    <input type="text" id="txt_lat" />
    <input type="text" id="txt_log" />
    <input type="button" value="send" onclick="send()" />
    <ul></ul>
</body>
</html>
